# CSC2620_Final_Project_Hajj_Higgins_Palmer

./: .gitignore  pom.xml
docs/uml/: KeyWordDetectionSequence.puml  use_case.puml
docs/uml/Class Diagrams/: Audio_CRC.puml  GUI_CRC.puml  InterpreterPattern.puml
docs/uml/Sequence Diagrams/: AuthenticateSequence.puml  ClientServerInteraction.puml
src/client/audio/: AudioPlayer.java  MicrophoneListener.java
src/client/gui/: KeywordSetupScreen.java  LoginScreen.java  MainScreen.java
src/server/network/: ClientHandler.java
src/server/parser/: CommandInterpreter.java  SongNameExpression.java
